Lab1WPF/MainWindow.xaml

<Window x:Name="Students" x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Studenti" Height="600" Width="600">
    <Grid>
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Height="38" Margin="35,24,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Height="38" Margin="35,67,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Height="38" Margin="35,110,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Height="38" Margin="35,153,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Height="38" Margin="35,297,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="38" Margin="157,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="38" Margin="157,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="38" Margin="157,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="38" Margin="157,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BtnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Height="40" Margin="218,239,0,0" VerticalAlignment="Top" Width="133" Click="BtnAddStudent_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Height="40" Margin="35,505,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Height="40" Margin="157,505,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <ListView x:Name="lstStudents" HorizontalAlignment="Left" Height="160" Margin="35,340,0,0" VerticalAlignment="Top" Width="493">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vārds" Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Uzvārds" Width="100"
                                    DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Apl.Nr." Width="100"
                                    DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Grupa" Width="60"
                                    DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="Epasts" Width="100"
                                    DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblEmail" Content="Epasts:" HorizontalAlignment="Left" Height="38" Margin="35,196,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.376,-0.096"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="38" Margin="157,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
